Died.At <- c(22,40,72,41)
Writer.At <- c(16, 18, 36, 36)
First.Name <- c("John", "Edgar", "Walt", "Jane")
Second.Name <- c("Doe", "Poe", "Whitman", "Austen")
Sex <- c("MALE", "MALE", "MALE", "FEMALE")
Date.Of.Death <- c("2015-05-10", "1849-10-07", "1892-03-26","1817-07-18")

# Syntax Data.frame(list of all the vectors/lists)
#We have to be very careful with the case sensitivity of R
# data.frame(Died.At,Writer.At,First.Name,Second.Name,Sex,Date.Of.Death)
Dataframeexample1<-data.frame(Died.At,Writer.At,First.Name,Second.Name,Sex,Date.Of.Death)
# Output will be like this 
  Died.At Writer.At First.Name Second.Name    Sex Date.Of.Death
1      22        16       John         Doe   MALE    2015-05-10
2      40        18      Edgar         Poe   MALE    1849-10-07
3      72        36       Walt     Whitman   MALE    1892-03-26
4      41        36       Jane      Austen FEMALE    1817-07-18
# if we want to access any of the column or row in the datadrame then
# Columndata retrival  Dataframeexample1$Died.At
